version: '3'
services:

  db:
    container_name: nodejs-mentoring-pg-db
    image: postgres:12.1
    restart: always
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nodejs_mentoring
      PGDATA: /tmp
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
